%The range of the projectile is the distance from the origin to the point of impact on horizontal ground. It is given by R = v0 cos(?0). To estimate the range, your trajectory plots should be altered
%to have the horizontal distance on the x-axis and the altitude on the y-axis. This representation will clearly show the path of the projectile launched with a certain initial angle. This means you
%will have to plot y vs. x.Observing the formula for the projectile’s range, we see that to increase the range we will have to
%adjust the launching angle. Use the following adjusted angles to create two more trajectory plots (y vs. x), one for each angle, and determine which launching angle results in a greater range:
%?10 =5?12? 0.255radians and?
2
0 =

5?
12
? 0.425
radians.
The time vectors for these angles should be defined as t = 0:0.1:9 and t = 0:0.1:8 respectively.
